<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="main1">
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgPYeXb6BMBXw48lwwfxstTB0RY_BIQTCc7X7RRhVbNQ&s=10" class="img1">
            </div>
            <div>
                <div>
                    <input type="search" class="search">
                </div>
                <div>
                    <button class="btn">Google Search</button>
                    <button class="btn">Im Feeling Lucky</button>
                </div>
            </div>
        </div>
    </body>
</html>